VITE_URL_TV = https://api.themoviedb.org/3/discover/tv?include_adult=false&include_null_first_air_dates=false&language=en-US&page=1&sort_by=popularity.desc;
VITE_URL_MOVIE = https://api.themoviedb.org/3/discover/movie?include_adult=false&include_video=false&language=en-US&page=1&sort_by=popularity.desc;
VITE_URL_POPULAR = https://api.themoviedb.org/3/tv/popular?language=en-US&page=1;
VITE_URL_TOP_RATED = https://api.themoviedb.org/3/movie/top_rated?language=en-US&page=1;
VITE_URL_NOW_PLAYING = https://api.themoviedb.org/3/movie/now_playing?language=en-US&page=1;
VITE_URL_NOW_UPCOMING = https://api.themoviedb.org/3/movie/upcoming?language=en-US&page=1;